@keyframes moveText{
	from{transform: translateX(0px)}
	50%{transform: translateX(20px)}
	to{transform: translateX(0px)}
}
body{
	background-color: #f4f9ff !important;
	user-select: none;
	form{
		text-align: center;
		padding: 30px 0px;
	}
	#content{
		table{
			margin:0 auto;
			th{
				padding-left: 15px;
			}
			td{
				padding: 15px;
				width: 220px;
			}
			td:first-child, td:last-child{
				width: 80px;
			}
			img{
				border: 2px solid blue;
			}
			.hidden{
				display: none;
			}
			.show{
				display: table-row !important;
			}
			.bgRow{
				background-color: #dde7ff;
			}
			.bgRow:nth-child(odd){
				td{
					padding-top: 0;
				}
			}
			.songName{
				font-weight: bold;
				font-size: 21px;
				margin-bottom: 5px;
				color: gray;
				animation: moveText 5s linear infinite;
			}
			.small{
				font-size: 12px;
				margin: 0;
			}
			.vAlign{
				vertical-align: top;
			}
			.track{
				i{
					transition: color .4s;
				}
			}
			.track:hover{
				cursor: pointer;
				i{
					color: #4284f4;
				}
			}
		}
	}
	#anchor{
		position: fixed;
		right: 20px;
		bottom: 30px;
		width: 40px;
		height: 40px;
		transition: .5s;
		a{
			color: #c3d0ec;
			transition: color .4s;
		}
		a:hover{
			color:  #c3d0ec-40;
		}
	}
}